<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="searchResultCount"
            type="Integer" />

        <variable
            name="isEmptySearchInput"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        tools:context=".ui.fragments.SearchCountriesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sc_top_search_keywords_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/searchCountriesWindowBackground"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sc_search_result_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="@color/searchCountriesFontPrimaryLight"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sc_match_found_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sc_match_found_tv"
            tools:text="0" />

        <TextView
            android:id="@+id/sc_match_found_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/match_found"
            android:textAllCaps="true"
            android:textColor="@color/searchCountriesFontPrimaryLight"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/sc_search_result_count_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/sc_match_found_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isEmptySearchInput ? View.GONE : View.VISIBLE, default = `gone`}"
            app:constraint_referenced_ids="sc_match_found_tv,sc_search_result_count_tv,view"
            tools:layout_editor_absoluteX="20dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>