<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        
        <variable
            name="showWatermark"
            type="boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.components.WatermarkFragment" >

        <ImageView
            android:id="@+id/watermark_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".1"
            android:visibility="@{showWatermark ? View.VISIBLE : View.INVISIBLE, default = `visible`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/watermark_right_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/watermark_left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kontry_logo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/watermark_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/watermark_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>