<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="doesRetry"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.UnavailableInternetFragment">

        <ImageView
            android:id="@+id/ui_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_no_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/ui_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/libre_franklin"
            android:text="@string/no_internet"
            android:textAllCaps="true"
            android:textColor="@color/fontPrimary"
            app:layout_constraintEnd_toEndOf="@+id/ui_iv"
            app:layout_constraintStart_toStartOf="@+id/ui_iv"
            app:layout_constraintTop_toBottomOf="@+id/ui_iv" />

        <ProgressBar
            android:id="@+id/ui_retry_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/retrySpinnerColor"
            android:visibility="@{doesRetry ? View.VISIBLE : View.GONE, default = `gone`}"
            app:layout_constraintBottom_toBottomOf="@+id/ui_retry_btn"
            app:layout_constraintEnd_toEndOf="@+id/ui_retry_btn"
            app:layout_constraintStart_toStartOf="@+id/ui_retry_btn"
            app:layout_constraintTop_toTopOf="@+id/ui_retry_btn" />

        <Button
            android:id="@+id/ui_retry_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="@string/retry"
            android:textColor="@color/retryButtonColor"
            android:textSize="18sp"
            android:visibility="@{doesRetry ? View.INVISIBLE : View.VISIBLE, default = `visible`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ui_iv"
            app:layout_constraintStart_toStartOf="@+id/ui_iv"
            app:layout_constraintTop_toBottomOf="@+id/ui_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>